.work-content{
  .work-date{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
  }
  .log-content{
    .department-intro div{
      float: left;
      vertical-align: center;
      margin-right: 20px;
    }
    .mood{
      ul li{
        float: left;
        img{
          width: 30px;
          height: 30px;
        }
        span{
          margin-left: 3px;
          margin-right: 10px;
        }
      }
    }
  }
}

.create_work_log{
  .mood_tab{
    li{
      padding: 3px;
      margin: 5px 8px;
      img{
        width: 40px;
        height: 40px;
      }
    }
    li.active{
      border: 1px solid #eee;
    }
  }
}